<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Home Pages/Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div id="header-Infomation">
            <div class="container">
                <ul class="header-Icon">
                    <p><i class="fas fa-map-marker-alt"></i> Ha Noi - Viet nam</p>
                    <li><a href="#"><i class="fas fa-envelope"></i> Pethope123@gmail.com</a></li>
                    <li><a href="#"><i class="fas fa-phone"></i> (+84) 969.342.510</a></li>
                    <Span><a href="#">Sign In</a></Span>
                </ul>
            </div>
        </div>
    </div>
    <main>
        <div id=passageWrapper>
            <ul id="nav">
                <img src="/picture/Beige Orange Cat Adoption Service Logo (5).png" alt="images logo" width="200"height="98">
                <li><a href="/Home Pages/Home.html">Trang chủ</a></li>
                <li><a href="/pet rescue/rescue.html">Cứu trợ động vật</a></li>
                <li><a href="/Pet Adoption/Adoption.html">Nhận nuôi </a></li>
                <li><a href="/volunteers/volunteers.html">Tình nguyện</a></li>
                <li><a href="/Community/Community.html">Cộng đồng </a></li>
                <li><a href="/News/News.html">Tin tức</a></li>
                <li><a href="/Contect/Contect.html">Liên Hệ</a></li>

            </ul>
        </div>

        <div class=passageStops><!-- a fraction of the scroll indicator bar --></div>
        <div id="silider">

            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/picture/ảnh cứ trợ 1.avif" class="d-block w-100" alt="images 1" >
                        <div class="text-1">
                            <h1>Every life is precious</h1>
                            <p>Open your heart and adopt a small friend to give them <br> a chance at a loving home and a
                                full life</p>
                            <a href="/pet rescue/rescue.html">read more</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/picture/yerlin-matu-gtwibmtjvau-unsplash-1-.jpg" class="d-block w-100" alt="images 2" style="object-fit: cover; object-position: center -30px">
                        <div class="text-1">
                            <h1>Love is priceless</h1>
                            <p>A simple hug can bring endless happiness to a little soul.</p>
                            <a href="/pet rescue/rescue.html">read more</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/picture/images_3.jpg" class="d-block w-100" alt="images 3">
                        <div class="text-1">
                            <h1>The most loyal companions</h1>
                            <p>It's not material possessions, but love that makes life truly meaningful</p>
                            <a href="/pet rescue/rescue.html">read more</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
           
        </div>
        
    </main>
    <div class="container-text">
        <div class="content-text-1">
            <h1>Nhận Nuôi Thú Cưng - Pet Hope Slogan Here</h1>
            <p>Đến với Pet Hope, bạn không chỉ đón nhận một người bạn nhỏ, mà còn trao cơ hội sống yêu thương cho những chú chó, mèo cần mái ấm. Chúng tôi tin rằng mỗi thú cưng đều xứng đáng có nơi an toàn, hạnh phúc và được chăm sóc chu đáo. Nhận nuôi không chỉ thay đổi cuộc đời của thú cưng, mà còn mang lại cho bạn sự gắn bó và tình yêu vô điều kiện.</p>
            <p>Pet Hope luôn đồng hành cùng bạn trong hành trình yêu thương. Từ năm 2024, chúng tôi đã cứu hàng ngàn chó mèo bị bỏ rơi tại Hà Nội, mang lại cho chúng mái ấm an toàn và yêu thương.</p>
            <a href="#" class="button">Về Chúng Tôi</a>
        </div>
        <div class="image-container">
            <img src="/picture/ảnh content.jpg" alt="Pet Hope Slogan Here">
        </div>
    </div>
    
    <div class="Content-card">
        <div class="card">
            <img src="/picture/yerlin-matu-gtwibmtjvau-unsplash-1-.jpg" alt="Hình ảnh 1">
            <h3>Ủng Hộ</h3>
            <p>Giúp duy trì hoạt động của HPA qua hình thức quyên góp tiền cho những yêu phẩm.</p>
            <button class="btn-card">Tìm hiểu thêm</button>
        </div>
        <div class="card">
            <img src="/picture/yerlin-matu-gtwibmtjvau-unsplash-1-.jpg" alt="">
            <h3>Tình Nguyện</h3>
            <p>Hành động để thay đổi cuộc <br>sống của chó, mèo và thú cưng khác.</p>
            <button class="btn-card">Tìm hiểu thêm</button>
        </div>
        <div class="card">
            <img src="/picture/ảnh cứ trợ 1.avif" alt="Hình ảnh 3">
            <h3>Nhận Nuôi</h3>
            <p>Hãy nhận nuôi, cứu mong, đừng xua đuổi và yêu thương loài động vật bị bỏ rơi.</p>
            <button class="btn-card">Tìm hiểu thêm</button>
        </div>
    </div>
   
</body>

</html>