* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

#header-Infomation {
  background-color: #fcc26a;
  width: 100%;
  height: 35px;
  
  
}

.header-Icon {
  display: flex;
  line-height: 35px;
  padding-left: 50px;
}

.header-Icon li {
  list-style: none;
}

.header-Icon p {
  margin-right: 20px;
}

.header-Icon li a, span a {
  text-decoration: none;
  margin: 10px;
  color: black;
}

span a {
  position: relative;
  left: 80vh;
}

#nav {
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 15vh;
  border-bottom: 2px solid rgb(223, 223, 223);
  z-index: 99;
}

#nav li {
  list-style: none;
  line-height: 120px;
}

#nav li a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  transition: color 0.2s;
  z-index: 99;
}

#nav li a:hover {
  color: rgb(255, 200, 0);
}

#nav img {
  position: relative;
  top: 10px;
  right: 40px;
  z-index: 99;
 
  
}

.carousel-inner {
  display: flex;
  width: 100vw;
  height: 70vh;
  object-fit: cover;
  background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.5));
  object-position: center 80px;
}

.carousel-inner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.5));
}

.text-1 {
  position: absolute;
  bottom: 10vh;
  left: 30vh;
  margin: 10px;
  color: rgba(255, 255, 255, 0.708);
  max-width: 700px;
  height: 40vh;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  z-index: 1;
}

.text-1 h1 {
  font-size: 40px;
  font-weight: 900;
  padding-top: 40px;
  z-index: 1;
}

.text-1 p {
  font-size: 15px;
  margin-top: 10px;
  z-index: 1;
}

.text-1 a {
  position: relative;
  top: 10px;
  text-align: center;
  color: #ffffffe4;
  background-color: rgba(255, 0, 0, 0.471);
  border-radius: 10px;
  padding: 8px 20px;
  text-decoration: none;
}

.text-1 a:hover {
  color: #ffffff;
  background-color: red;
}

.passageStops {
  background-color: black;
  mix-blend-mode: overlay;
  width: 33.3%;
  top: calc(1em + 3px);
}

#passage, .passageStops {
  height: 10px;
}

#passageWrapper, .passageStops {
  position: sticky;
  z-index: 1;
}

#passage {
  background: violet;
  margin: 0 0 20px 0;
  filter: contrast(120%);
}

#passageWrapper {
  background-color: white;
  height: 40px;
  top: 0px;
}

.sections {
  height: 400px;
  margin-bottom: 20px;
  text-align: center;
}

.container-text {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.content-text-1 {
  flex: 3;
}

.content-text-1 h1 {
  font-size: 2.5em;
  color: #333;
}

.content-text-1 p {
  color: #555;
  margin-bottom: 20px;
  text-align: justify;
  line-height: 1.5;
}

.image-container {
  flex: 2;
  display: flex;
  justify-content: center; /* Căn giữa hình ảnh */
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

.Content-card {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  width: 300px;
}

.card img {
  display: block;
  margin: 0 auto; /* Căn giữa hình ảnh */
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.card h3 {
  margin: 15px 0 10px;
}

.card p {
  color: #777;
}

.btn-card {
  display: block;
  margin: 10px auto 0; /* Căn giữa nút và thêm khoảng cách trên */
  background-color: #ff6f61;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.btn-card:hover {
  background-color: #e55b50;
}
