* {
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  
}
#Hotline {
  background-color: #fcc26a;
  width: 100%;
  height: 35px;
}

.Hotline-Icon {
  display: flex;
  justify-content: center;
  line-height: 35px;
}

.Hotline-Icon li {
  list-style: none;
}

.Hotline-Icon li a {
  text-decoration: none;
  padding: 50px;
  color: rgb(255, 255, 255);
  font-weight: 500;
}

.Hotline-Icon li a:first-child {
  position: relative;
  left: 30px;
  color: #fff;
}
.Hotline-Icon p{
  color: #fff;
  font-weight: 500;
}

div#Header {
 
  position: sticky;
  top: 0; 
  background-color: rgb(255, 255, 255);
  border-bottom: 2px solid rgba(85, 84, 84, 0.321);
  padding: 8px; 
  font-size: 20px;
  z-index: 10; 
  height: 105px;
  
}

#nav-main {
  display: flex;
  justify-content: center;
  padding-left: 160px;
  
}

#nav-main li {
 
  list-style: none;
  display: flex;
  align-items: center;
  
}
#nav-main li a {
  padding-right: 20px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin-right: 30px; 
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.3s;
  
}
#nav-main li a:hover{
  color: #fcc26a;
}

#nav-main img{
  padding-bottom: 20px;
  padding-right: 5vh;

}
.btn-login {
  
  display: flex;
  text-align: center;
  margin: auto;
  padding: 5px 25px;
  border-radius: 10px;
  background-color: #fca015;
  transition: background-color 0.5s;
  font-weight: 500;
  
}
.btn-login:hover{
  background-color: #fcc26a;
}
.btn-login a{
  color: white;
  font-size: 15px;
  text-decoration: none;

}
.carousel-inner {
 
  display: flex;
  width: 100vw;
  height: 80vh;
  object-fit: cover; 
  background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.5));
  
}
.carousel-inner img{
  object-position: 50% -100px; 
}
.carousel-item img{
  object-position: 50% -150px; 
}
.item-two{
  object-position: 50% -150px; 
}

.carousel-inner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.5));
}

.text-1 {
  position: relative;
  bottom: 50px;
  left: 30vh;
  margin: 10px;
  color: rgba(255, 255, 255, 0.708);
  max-width: 700px;
  height: 40vh;
  padding: 20px;
  border-radius: 8px;
  z-index: 1;
}

.text-1 p {
  font-size: 15px;
  margin-top: 10px;
  z-index: 1;
}

.text-1 a {
  position: relative;
  top: 10px;
  text-align: center;
  color: #fffffffc;
  background-color: rgba(255, 0, 0, 0.471);
  border-radius: 10px;
  padding: 8px 20px;
  text-decoration: none;
}

.text-1 a:hover {
  color: #ffffff;
  background-color: red;
}

.text-1 {
  position: absolute;
  bottom: 10vh;
  left: 30vh;
  margin: 10px;
  color: rgba(255, 255, 255, 0.708);
  max-width: 700px;
  height: 40vh;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  z-index: 1;
}

.text-1 h1 {
  font-size: 40px;
  font-weight: 900;
  padding-top: 40px;
  z-index: 1;
}

.text-1 p {
  font-size: 15px;
  margin-top: 10px;
  z-index: 1;
}

.text-1 a {
  position: relative;
  top: 10px;
  text-align: center;
  color: #ffffffe4;
  background-color: rgba(255, 0, 0, 0.471);
  border-radius: 10px;
  padding: 8px 20px;
  text-decoration: none;
}

.text-1 a:hover {
  color: #ffffff;
  background-color: red;
}

#passage {
  background: violet;
  margin: 0 0 20px 0;
  filter: contrast(120%);
}

#passageWrapper {
  background-color: white;
  height: 40px;
  top: 0px;
}

.sections {
  height: 400px;
  margin-bottom: 20px;
  text-align: center;
}

.container {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  max-width: 800px;
  margin: 40px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  
}

.content {
  max-width: 60%;
}

.content h1 {
  font-size: 30px;
  color: #222;
  margin-bottom: 20px;
}

.content p {
  font-size: 13px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
  text-align: justify;
 
}

.button {
  display: inline-block;
  background-color: #0091ff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #006bbf;
}

.image-container {
  max-width: 30%;
}

.image-container img {
  width: 100%;
  border-radius: 10px;
}

.Content {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 250px;
  position: relative;
  overflow: hidden;
  border-bottom: 10px solid #ffc107;

}

.card img {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 1.2em;
  margin-bottom: 15px;
  
}

.card p {
  font-size: 1em;
  color: #555;
  margin-bottom: 20px;
}

.btn-card {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 1em;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-card:hover {
  background-color: #d81b60;
}

/* Paw print decoration */
.card::before {
  content: '';
  background-image: url('/mnt/data/image.png'); /* Update with the correct image path */
  background-size: 30px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  opacity: 0.3;
}

.card::after {
  content: '';
  background-image: url('/mnt/data/image.png'); /* Update with the correct image path */
  background-size: 30px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  opacity: 0.3;
}
.img-back {
  margin-top: 50px;
  width: 100%;          
  height:100vh;         
  background-color: #3498db; 
  background-image: url('/picture/ảnh\ thức\ ăn\ chó.jpg'); 
  background-position-y: 50%;
  background-size: cover; 

}
.img-back {
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.text-top-pet {
  text-align: center;
}

.pet-slider {
  width: 80%;
  margin: 0 auto;
}

.pet-card {
  background: #fefefe;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin: 15px 15px;
 
}


.pet-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.pet-card h3 {
  margin: 10px 0;
  font-size: 18px;
}

.pet-card p {
  margin: 5px 0;
  color: #666;
  font-size: 14px;
}

.adopt-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff4c68;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  
}
.adopt-btn:hover {
  background-color: #ff6b81;
}
.text-top-pet{
  padding-top: 40px;
}
#footer{
  width: 100%;
  height: 50vh;
  background-image: url('https://th.bing.com/th/id/R.0cd37dedd19b93e05bcf75302b0bcaa3?rik=odxO9Fe858U73Q&riu=http%3a%2f%2fimgs.laipeitu.com%2fupload%2f2022%2f2022030617%2f81986.jpg&ehk=ZXZos32Yaf9gnhdlo1Y17M5xMZWpRZBjM%2fbLIM%2bX5hY%3d&risl=&pid=ImgRaw&r=0');
  background-size: cover;

}
#footer .donate{
  background-color: #0000003a;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 30vh;
  padding: 0 50vh;
  align-items: center;
}

.donate h1{
  font-size: 30px;
  color: #fff;
}
.donate a{
  text-decoration: none;
  color: #fff;
  background-color: #0091ff;
  padding: 5px 20px;
  border-radius: 15px;
  font-size: 18px;
  font-weight: 500;
}
.donate a:hover{
  background-color: #fca015;
}
.footer-Container{
  background-color: #fff;
  display: flex;
  justify-content: center;

}
.social-icons {
  text-align: center;
  margin-right: 50px;
  
}
.icon-footer{
  padding: 24px 0 0 0;
  text-align: center;
  margin-right: 50px;
  box-sizing: border-box;
}
#footer .copyright {
  position: absolute;
  left: 25%;
  display: flex;
  justify-content: center ;
  border-top: 2px solid rgb(153, 151, 151) ;
  text-align: center;
  width: 50%;
  text-align: center;
  height: 50px;
}
.social-icons a{
  padding: 5px;
}
