* {
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  
}
#Hotline {
  background-color: #fcc26a;
  width: 100%;
  height: 35px;
}

.Hotline-Icon {
  display: flex;
  justify-content: center;
  line-height: 35px;
}

.Hotline-Icon li {
  list-style: none;
}

.Hotline-Icon li a {
  text-decoration: none;
  padding: 50px;
  color: rgb(255, 255, 255);
  font-weight: 500;
}

.Hotline-Icon li a:first-child {
  position: relative;
  left: 30px;
  color: #fff;
}
.Hotline-Icon p{
  color: #fff;
  font-weight: 500;
}

div#Header {
 
  position: sticky;
  top: 0; 
  background-color: rgb(255, 255, 255);
  border-bottom: 2px solid rgba(85, 84, 84, 0.321);
  padding: 8px; 
  font-size: 20px;
  z-index: 10; 
  height: 105px;
  
}

#nav-main {
  display: flex;
  justify-content: center;
 
  
}

#nav-main li {
 
  list-style: none;
  display: flex;
  align-items: center;
  
}
#nav-main li a {
  padding-right: 20px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin-right: 30px; 
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.3s;
  
}
#nav-main li a:hover{
  color: #fcc26a;
}

#nav-main img{
  padding-bottom: 20px;
  padding-right: 5vh;

}
.btn-login {
  
  display: flex;
  text-align: center;
  margin: auto;
  padding: 5px 25px;
  border-radius: 10px;
  background-color: #fca015;
  transition: background-color 0.5s;
  font-weight: 500;
  
}
.btn-login:hover{
  background-color: #fcc26a;
}
.btn-login a{
  color: white;
  font-size: 15px;
  text-decoration: none;

}
