* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-family: sans-serif;
}
#header-Infomation {
  background-color: rgb(250, 240, 60);
  width: 100%;
  height: 35px;
}
.header-Icon{
  display: flex;
  line-height: 35px;
  padding-left: 50px;
}
.header-Icon li{
  list-style: none;
 
}
.header-Icon p{
  margin-right: 20px;
}
.header-Icon li a , Span a{
  text-decoration: none;
  margin: 20px;
  color: black;
}
Span a{
  position: relative;
  left: 110vh;
}
#nav{
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  width: 100%;
  border-bottom: 2px solid rgb(223, 223, 223) ;
  
}
#nav li{
  list-style: none;
  line-height: 130px;

}
#nav li a{
  
  text-decoration: none;
  color: black;
  font-size: 15px;
  padding: 0 24px;
  text-transform: uppercase;
  font-weight: 500;
}
#nav li a:hover{
  color: rgb(255, 200, 0);
}
img{
  position: relative;
  right: 20vh; 
}


