<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Home Pages/Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="module" src="/Home Pages/Home.js"></script>
</head>

<body>
    <div id="Hotline">
        <div class="Hotline-1">
            <ul class="Hotline-Icon">
                <p><i class="fas fa-map-marker-alt"></i> Hanoi - Vietnam</p>
                <li><a href="#"><i class="fas fa-envelope"></i> Groud-W@gmail.com</a></li>
                <li><a href="#"><i class="fas fa-phone"></i> (+84) 969.342.510</a></li>
            </ul>
        </div>
    </div>

    <div id="Header">
        <ul id="nav-main">
            <img src="/picture/Beige Orange Cat Adoption Service Logo (5).png" alt="logo image" width="200"
                height="100">
            <li><a href="/Home Pages/Home.html">Home</a></li>
            <li><a href="/pet rescue/rescue.html">RELIEF REPORT</a></li>
            <li><a href="/Pet Adoption/Adoption.html">Adoption</a></li>
            <li><a href="/Contect/Contect.html">DONATES</a></li>
            <li><a href="/Community/Community.html">Community</a></li>
            <div class="btn-login"><a href="#">Login</a></div>
        </ul>
    </div>

</body>

</html>