*{
    margin: 0;
    padding: 0;
}
  
html{
    font-family: sans-serif;
    height: 1000px;
}
  
#Hotline{
    background-color: #fcc26a;
    
    width: 100%;
    height: 35px;
     
}
.Hotline-Icon{
    display: flex;
    justify-content: center;
    line-height: 35px;
  }
  
.Hotline-Icon li{
    list-style: none;
}
  
.Hotline-Icon li a{
    text-decoration: none;
    padding: 50px;
    color: black;
}
.Hotline-Icon li a:first-child{
   position: relative;
   left: 30px;
}

div #Header{
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 50px;
  font-size: 20px;
}