* {
    margin: 0;
    padding: 0;
}

html {
    font-family: sans-serif;
    
}
#Hotline {
    background-color: #fcc26a;
    width: 100%;
    height: 35px;
}

.Hotline-Icon {
    display: flex;
    justify-content: center;
    line-height: 35px;
}

.Hotline-Icon li {
    list-style: none;
}

.Hotline-Icon li a {
    text-decoration: none;
    padding: 50px;
    color: black;
}

.Hotline-Icon li a:first-child {
    position: relative;
    left: 30px;
}

div#Header {
   
    position: sticky;
    top: 0; 
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgba(85, 84, 84, 0.321);
    padding: 8px; 
    font-size: 20px;
    z-index: 10; 
    height: 105px;
    
}

#nav-main {
    display: flex;
    justify-content: center;
    padding-left: 160px;
    
}

#nav-main li {
   
    list-style: none;
    display: flex;
    align-items: center;
    
}
#nav-main li a {
    padding-right: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-right: 30px; 
    font-size: 15px;
    text-transform: uppercase;
    
}
#nav-main li:hover a{
    color: #fcc26a;
}
#nav-main img{
    padding-bottom: 20px;
    padding-right: 5vh;
  
}
.btn-login {
    
    display: flex;
    text-align: center;
    margin: auto;
    padding: 5px 25px;
    border-radius: 10px;
    background-color: red;
    transition: background-color 0.3s;
    
}
.btn-login:hover{
    background-color: rgb(233, 32, 32);
}
.btn-login a{
    color: white;
    text-decoration: none;

}
.carousel-inner {
    display: flex;
    width: 100vw;
    height: 70vh;
    object-fit: cover;
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.5));
    object-position: center 80px;
}
  
.carousel-inner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.5));
}
  
.text-1 {
    position: absolute;
    bottom: 10vh;
    left: 30vh;
    margin: 10px;
    color: rgba(255, 255, 255, 0.708);
    max-width: 700px;
    height: 40vh;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    z-index: 1;
}
  
.text-1 h1 {
    font-size: 40px;
    font-weight: 900;
    padding-top: 40px;
    z-index: 1;
}
  
.text-1 p {
    font-size: 15px;
    margin-top: 10px;
    z-index: 1;
}
  
.text-1 a {
    position: relative;
    top: 10px;
    text-align: center;
    color: #ffffffe4;
    background-color: rgba(255, 0, 0, 0.471);
    border-radius: 10px;
    padding: 8px 20px;
    text-decoration: none;
}
  
.text-1 a:hover {
    color: #ffffff;
    background-color: red;
}

