<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="carousel">
        <div class="slides">
          <div class="slide">
            <img src="image1.jpg" alt="Image 1">
            <div class="caption">
              <h2>Ghé Thị Trấn Mèo Chơi Nhé Các Bạn!</h2>
              <p>Group của nhóm nhằm chia sẻ kinh nghiệm nuôi và cứu hộ thú cưng.</p>
              <a href="#" class="button">Đọc Thêm</a>
            </div>
          </div>
          <div class="slide">
            <img src="image2.jpg" alt="Image 2">
            <div class="caption">
              <h2>Chăm Sóc Thú Cưng</h2>
              <p>Hướng dẫn cách chăm sóc và nuôi dưỡng thú cưng đúng cách.</p>
              <a href="#" class="button">Tìm Hiểu Thêm</a>
            </div>
          </div>
          <!-- Thêm nhiều slide nếu cần -->
        </div>
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
      </div>
      
</body>
<Style>

body {
  font-family: Arial, sans-serif;
}

.carousel {
  position: relative;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

img {
  width: 100%;
  border-radius: 10px;
}

.caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff4081;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background-color: #ff3366;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

</Style>
<script>
const slides = document.querySelector('.slides');
const slideImages = document.querySelectorAll('.slide');
let currentIndex = 0;

setInterval(() => {
  currentIndex++;
  if (currentIndex >= slideImages.length) {
    currentIndex = 0;
  }
  updateSlide();
}, 7000);


function updateSlide() {
  slides.style.transform = `translateX(-${currentIndex * 100}%)`;
}

document.querySelector('.prev').addEventListener('click', () => {
  currentIndex--;
  if (currentIndex < 0) {
    currentIndex = slideImages.length - 1;
  }
  updateSlide();
});

document.querySelector('.next').addEventListener('click', () => {
  currentIndex++;
  if (currentIndex >= slideImages.length) {
    currentIndex = 0;
  }
  updateSlide();
});

</script>
</html>