<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Hometest.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div id="Hotline">
        <div class="Hotline-1">
            <ul class="Hotline-Icon">
                <p><i class="fas fa-map-marker-alt"></i> Ha Noi - Viet nam</p>
                <li><a href="#"><i class="fas fa-envelope"></i> Pethope123@gmail.com</a></li>
                <li><a href="#"><i class="fas fa-phone"></i> (+84) 969.342.510</a></li>
            </ul>
        </div>
    </div>
    <div id=Header>
        <ul id="nav-main">
            <img src="/picture/Beige Orange Cat Adoption Service Logo (5).png" alt="images logo" width="200"height="98">
            <li><a href="/Home Pages/Home.html">Trang chủ</a></li>
            <li><a href="/pet rescue/rescue.html">Cứu trợ động vật</a></li>
            <li><a href="/Pet Adoption/Adoption.html">Nhận nuôi </a></li>
            <li><a href="/volunteers/volunteers.html">Tình nguyện</a></li>
            <li><a href="/Community/Community.html">Cộng đồng </a></li>
            <li><a href="/News/News.html">Tin tức</a></li>
            <li><a href="/Contect/Contect.html">Liên Hệ</a></li>

        </ul>
    </div>
</body>

</html>