<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bộ Lọc Thú Cưng</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
    <div class="filter-container">
      <div class="category-buttons">
        <button class="category-btn all active">Tất cả</button>
        <button class="category-btn dog">Chó</button>
        <button class="category-btn cat">Mèo</button>
        <button class="category-btn other">Khác</button>
      </div>

      <form class="filter-form">
        <div class="filter-row">
          <div class="filter-item">
            <label for="gender">Giới tính</label>
            <select id="gender">
              <option>Tất cả</option>
              <option>Đực</option>
              <option>Cái</option>
            </select>
          </div>

          <div class="filter-item">
            <label for="age">Độ tuổi</label>
            <select id="age">
              <option>Tất cả</option>
              <option>Nhỏ</option>
              <option>Trưởng thành</option>
            </select>
          </div>

          <div class="filter-item">
            <label for="neutered">Triệt sản</label>
            <select id="neutered">
              <option>Tất cả</option>
              <option>Đã triệt sản</option>
              <option>Chưa triệt sản</option>
            </select>
          </div>
        </div>

        <div class="filter-row">
          <div class="filter-item">
            <label for="color">Màu</label>
            <select id="color">
              <option>Tất cả</option>
              <option>Trắng</option>
              <option>Đen</option>
              <option>Nâu</option>
            </select>
          </div>

          <div class="filter-item">
            <label for="name">Tên</label>
            <input type="text" id="name" placeholder="Nhập tên thú cưng">
          </div>

          <div class="filter-item">
            <button type="submit" class="search-btn">Tìm kiếm</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
<style>
    /* Đặt thuộc tính cơ bản */
body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  height: 100vh;
}

/* Bao bọc nội dung và căn giữa */
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container chính */
.filter-container {
  width: 80%;
  max-width: 1000px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Nút chọn danh mục */
.category-buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.category-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.category-btn.all {
  background-color: #0097e6;
  color: white;
}

.category-btn.dog, .category-btn.cat, .category-btn.other {
  background-color: #fbc531;
  color: white;
}

.category-btn.active {
  border: 2px solid #222;
}

/* Form bộ lọc */
.filter-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.filter-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.filter-item {
  flex: 1;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

select, input {
  padding: 8px;
  border: 2px solid #e84118;
  border-radius: 5px;
}

input {
  outline: none;
}

.search-btn {
  background-color: #e84393;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.search-btn:hover {
  background-color: #c0392b;
}

</style>
</html>
