<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pet rescue/rescue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div id="Hotline">
        <div class="Hotline-1">
            <ul class="Hotline-Icon">
                <p><i class="fas fa-map-marker-alt"></i> Hanoi - Vietnam</p>
                <li><a href="#"><i class="fas fa-envelope"></i> Pethope123@gmail.com</a></li>
                <li><a href="#"><i class="fas fa-phone"></i> (+84) 969.342.510</a></li>
            </ul>
        </div>
    </div>

    <div id="Header">
        <ul id="nav-main">
            <img src="/picture/Beige Orange Cat Adoption Service Logo (5).png" alt="logo image" width="200"
                height="100">
            <li><a href="/Home Pages/Home.html">Home</a></li>
            <li><a href="/pet rescue/rescue.html">RELIEF REPORT</a></li>
            <li><a href="/Pet Adoption/Adoption.html">Adoption</a></li>
            <li><a href="/volunteers/volunteers.html">Volunteers</a></li>
            <li><a href="/Community/Community.html">Community</a></li>
           
            <div class="btn-login"><a href="#">Login</a></div>
        </ul>
    </div>
    <div id="img-backgrourd">
        <div class="as">
            <h1>pet rescue</h1>

            <ul class="breadcrumb">
                <div class="breadcrumb-grourd">
                    <a href="">Home</a>
                    <span class="separator">›</span>
                    <a href="">pet rescue</a>
                    <span class="separator">›</span>
                    <a href="">donates</a>
                </div>


            </ul>

        </div>

    </div>

    <div id="Contact-text">
        <div id="container-instruct">
            <h1>Reporting Rescue Instructions</h1>
            <span class="title-p">
                <p>We always need your support to help animals in need. Here’s how you can report a rescue case:</p>
            </span>

            <span class="Content-p">
                <ol>
                    <li> <strong>Enter Condition:</strong> In the first input field, please describe the condition of
                        the animal you want to report. <br> Provide as many detailed information as possible so our
                        rescue team can assess and respond quickly.</li>
                    <li><strong>Enter Location:</strong>Next, enter the address or area where you discovered the animal
                        in need of rescue. <br> Accurate information will help the rescue team reach the location
                        promptly.</li>
                    <li><strong>Upload Image:</strong>To help us better understand the animal's condition, please upload
                        at least one image. <br> The image will provide visual information about the situation the
                        animal is facing.</li>
                    <li><strong>Enter Contact Information:</strong>Finally, please enter your contact information so we
                        can get back to you if <br> we need more details. Ensure that this information is accurate and
                        complete.</li>
                    <li><strong>Click "Submit":</strong>After completing the above steps, click the "Submit" button to
                        send your information to <br>the community. Every report can make a positive change for
                        vulnerable animals in need of help!</li>
                </ol>
            </span>
            <span class="title-p">
                <p>Thank you for your contribution and for joining us in helping animals in rescue!</p>
            </span>
        </div>
        <div class="Terms">
            <div class="terms-child">
                <h2>Terms and Conditions</h2>
                <p><i class="fa-solid fa-paw"></i> Provide accurate information.</p>
                <p><i class="fa-solid fa-paw"></i> Contact details are for rescue use only.</p>
                <p><i class="fa-solid fa-paw"></i> False reports may be removed.</p>
                <p><i class="fa-solid fa-paw"></i> Using our service means you accept these terms.</p>
            </div>
        </div>
        
    </div>
    
    <div id="Rescue-Report">
        <h1>Rescue Report</h1>
    </div>
    <div>
        <div class="select-pet">
            <a href="#">All</a>
            <a href="#">Dog</a>
            <a href="#">Cat</a>
            <a href="#">Other</a>
        </div>
    </div>
   <div class="backgrourd-report">
    <div class="input-report">
        <div class="User Name">
            <input type="text" placeholder="User Name">
        </div>
       <div>
        <input type="gmail" placeholder="Gmail">
       </div>
       <div>
        <input type="phone" placeholder="Phone">
       </div>
       <div >
        <textarea name="name" id="name"></textarea>
       </div>
    </div>
   </div>
   <div class="Map">
    <h1>Map</h1>
   </div>
   <div class="input-search">
    <input type="search" placeholder="Search">
   </div>
   <div class="map-1">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.8630462387955!2d105.74389507508104!3d21.038165180613483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134550dfe77114b%3A0x799dca0203fc6c74!2sBTEC%20FPT!5e0!3m2!1svi!2s!4v1728881813385!5m2!1svi!2s"
     width="100%" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>

   <div id="footer">
    <div class="donate">
        <h1>bạn đã sẵn sàng giúp đỡ chưa?</h1>
        <a href="#" class="support-button">Ủng Hộ Ngay</a>
    </div>


    <div class="footer-Container">

        <div class="social-icons">
            <img src="/picture/Beige Orange Cat Adoption Service Logo (5).png" alt="logo image" width="200"height="100"><br>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      
        <span class="icon-footer">
            <h3>Thông tin liên hệ</h3>
            <p>📞 (+84) 39 320 1068</p>
            <p>✉️ Groud-W@gmail.com</p>
            <p>📍 Hà Nội - Việt Nam</p>
           
        </span>
        
    </div>
    <div class="copyright">
        <p>Copyright 2024 / Designed by </p> 
     </div>
    
    

</div>


</body>
<style>
</style>

</html>