* {
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  
}
#Hotline {
  background-color: #fcc26a;
  width: 100%;
  height: 35px;
}

.Hotline-Icon {
  display: flex;
  justify-content: center;
  line-height: 35px;
}

.Hotline-Icon li {
  list-style: none;
}

.Hotline-Icon li a {
  text-decoration: none;
  padding: 50px;
  color: rgb(255, 255, 255);
  font-weight: 500;
}

.Hotline-Icon li a:first-child {
  position: relative;
  left: 30px;
  color: #fff;
}
.Hotline-Icon p{
  color: #fff;
  font-weight: 500;
}

div#Header {
 
  position: sticky;
  top: 0; 
  background-color: rgb(255, 255, 255);
  border-bottom: 2px solid rgba(85, 84, 84, 0.321);
  padding: 8px; 
  font-size: 20px;
  z-index: 10; 
  height: 105px;
  
}

#nav-main {
  display: flex;
  justify-content: center;
  padding-left: 160px;
  
}

#nav-main li {
 
  list-style: none;
  display: flex;
  align-items: center;
  
}
#nav-main li a {
  padding-right: 20px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin-right: 30px; 
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.3s;
  
}
#nav-main li a:hover{
  color: #fcc26a;
}

#nav-main img{
  padding-bottom: 20px;
  padding-right: 5vh;

}
.btn-login {
  
  display: flex;
  text-align: center;
  margin: auto;
  padding: 5px 25px;
  border-radius: 10px;
  background-color: #fca015;
  transition: background-color 0.5s;
  font-weight: 500;
  
}
.btn-login:hover{
  background-color: #fcc26a;
}
.btn-login a{
  color: white;
  font-size: 15px;
  text-decoration: none;
}
#img-backgrourd{
  content: '';
  width: 100%;
  height: 37vh;
  background-image:url('https://demoda.vn/wp-content/uploads/2022/03/anh-cho-shiba-dep-net-nhat.jpg');
  background-size: cover;
  background-position-y: 32%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  z-index: 2;
  
  
}
#img-backgrourd::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 37vh;
  background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.458));
  z-index: 1;
  
}
#img-backgrourd h1{
  position: relative;
  padding-left: 100px;
  padding-bottom: 20px;
  color: #fff;
  font-size: 30px;
  text-align: center;
  z-index: 2;
  text-transform: capitalize;

}
.breadcrumb{
  position: relative;
  display: flex;
  text-align: center;
  z-index: 2;
  padding-left: 100px;
  text-transform: capitalize;
 
}
.breadcrumb-grourd{
  background-color: #ff4c68;
  width: 250px;
  height: 3vh;
  line-height: 3vh ;
  border-radius: 5px;
}
.breadcrumb a{
  
  text-decoration: none;
  font-size: 13px;
  color: #fff;
  margin-left: 5px;
  transition: color 0.3s;
}
.as{
  position: relative;
  left: 100px;
}
.separator{
  color: #fff;
}
.breadcrumb a:hover{
  color: #c8c8c8;
}
#container-instruct{
  padding-top: 50px;
  line-height: 1.5rem;
}
#container-instruct h1 {
  position: relative;
  left: 250px;
  width: 100px;
  font-size: 25px;
  padding-left: 0; 
  display: inline-block; 
  white-space: nowrap; 
  border-bottom: 2px solid rgb(166, 166, 166); 
  margin: 0; 
  padding-bottom: 5px; 
}
.title-p p{
  padding: 20px 250px;
  font-size: 14px;
}
#container-instruct ol {
  padding: 0 270px;
}
.Content-p ol li {
  font-size: 14px;
  text-align: justify;
  line-height: 1.5;
  margin-bottom: 5px;
  color: #414040;
 
}
#Contact-text{
  display: flex;
}
.Terms{
  position: relative;
  height: 20vh;
  padding: 20px 40px;
  right: 15%;
  top: 80px;
  width: 350px;
  align-items: center;
  background-color: #e3e3e383;
  border-radius: 10px;
  
}
.Terms h2{
  font-size: 20px;
  padding-top: 10px;
}
.Terms p {
  padding-top: 10px;
  font-size: 14px;
}
.Terms i {
  color: #fcc26a;
}
#Rescue-Report {
  
  display: flex;
  justify-content: center;
  padding-top: 30px;
  
  
}
#Rescue-Report h1{
  text-align: center;
  position: absolute;
  left: 20;
  border-top: solid black ;
  width: 22%;
}
.select-pet{
  padding-top: 70px ;
  text-align: center;
}
.select-pet a{
  margin: 12px ;
  padding: 8px 25px;
  text-decoration: none;
  font-size: 25px;
  background-color: #f8cf03;
  color: white;
  border-radius: 10px;
  font-weight: bold;
  transition: all 0.3s;
  
}
.select-pet a:hover{
  background-color: #feda29;
  
}
.backgrourd-report{
  padding-top: 20px;
  
  display: flex;
  justify-content: center;
}
.input-report{
  width: 40%;
  height: 50vh;
  border-radius: 20px;
  background-color: #feda29;
  text-align: center;
  
  
}
.input-report input{
  margin-top: 20px;
  width: 90%;
  height: 5vh;
  
  
}
.input-report textarea{
  margin-top: 20px;
  width: 90%;
  height: 20vh;
}
.Map{
  text-align: center;
  margin-top: 20px;
}
.map-1{
  margin-top: 20px;
}
.input-search{
  margin-top: 10px;
  text-align: center;
}
.input-search input{
  padding: 5px 200px 0 0 ;
}
#footer{
  width: 100%;
  height: 50vh;
  background-image: url('https://th.bing.com/th/id/R.0cd37dedd19b93e05bcf75302b0bcaa3?rik=odxO9Fe858U73Q&riu=http%3a%2f%2fimgs.laipeitu.com%2fupload%2f2022%2f2022030617%2f81986.jpg&ehk=ZXZos32Yaf9gnhdlo1Y17M5xMZWpRZBjM%2fbLIM%2bX5hY%3d&risl=&pid=ImgRaw&r=0');
  background-size: cover;
  background-position-y: 35% ;

}
#footer .donate{
  background-color: #0000003a;
  display: flex;
  justify-content: space-between;
  height: 30vh;
  padding: 0 50vh;
  align-items: center;
}

.donate h1{
  font-size: 30px;
  color: #fff;
}
.donate a{
  text-decoration: none;
  color: #fff;
  background-color: #0091ff;
  padding: 5px 20px;
  border-radius: 15px;
  font-size: 18px;
  font-weight: 500;
}
.donate a:hover{
  background-color: #fca015;
}
.footer-Container{
  padding-top: 25px;
  background-color: #fff;
  display: flex;
  justify-content: center;

}
.social-icons {
  text-align: center;
  margin-right: 50px;
  
}
.icon-footer{
  padding: 24px 0 0 0;
  text-align: center;
  margin-right: 50px;
  box-sizing: border-box;
}
#footer .copyright {
  position: absolute;
  left: 25%;
  display: flex;
  justify-content: center ;
  border-top: 2px solid rgb(153, 151, 151) ;
  text-align: center;
  width: 50%;
  text-align: center;
  height: 50px;
}
.social-icons a{
  padding: 5px;
}

